<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: D:/Multiplayer/crossplatformreplication1/src/serialisation/ByteSwap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9e5a87008d6fb477c8f58a7533979ca8.html">crossplatformreplication1</a></li><li class="navelem"><a class="el" href="dir_a5731cdd9ab18fce93150b330dc7c387.html">src</a></li><li class="navelem"><a class="el" href="dir_94d4ef45b6f1214d3bdacf330e4daef5.html">serialisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ByteSwap.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef BYTE_SWAP_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define BYTE_SWAP_H_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">inline</span> uint16_t ByteSwap2( uint16_t inData )</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">return</span> ( inData &gt;&gt; 8 ) | ( inData &lt;&lt; 8 );</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">inline</span> uint32_t ByteSwap4( uint32_t inData )</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span>  ( ( inData &gt;&gt; 24 ) &amp; 0x000000ff ) |</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            ( ( inData &gt;&gt;  8 ) &amp; 0x0000ff00 ) |</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            ( ( inData &lt;&lt;  8 ) &amp; 0x00ff0000 ) |</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            ( ( inData &lt;&lt; 24 ) &amp; 0xff000000 );</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">inline</span> uint64_t ByteSwap8( uint64_t inData )</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span>  ( ( inData &gt;&gt; 56 ) &amp; 0x00000000000000ff ) |</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            ( ( inData &gt;&gt; 40 ) &amp; 0x000000000000ff00 ) |</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            ( ( inData &gt;&gt; 24 ) &amp; 0x0000000000ff0000 ) |</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            ( ( inData &gt;&gt;  8 ) &amp; 0x00000000ff000000 ) |</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            ( ( inData &lt;&lt;  8 ) &amp; 0x000000ff00000000 ) |</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            ( ( inData &lt;&lt; 24 ) &amp; 0x0000ff0000000000 ) |</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            ( ( inData &lt;&lt; 40 ) &amp; 0x00ff000000000000 ) |</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            ( ( inData &lt;&lt; 56 ) &amp; 0xff00000000000000 );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">template</span> &lt; <span class="keyword">typename</span> tFrom, <span class="keyword">typename</span> tTo &gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_type_aliaser.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="class_type_aliaser.html">TypeAliaser</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_type_aliaser.html">TypeAliaser</a>( tFrom inFromValue ) :</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        mAsFromType( inFromValue ) {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    tTo&amp; Get() { <span class="keywordflow">return</span> mAsToType; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">union</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        tFrom   mAsFromType;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        tTo     mAsToType;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_byte_swapper.html">   49</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> tSize &gt; <span class="keyword">class </span><a class="code hl_class" href="class_byte_swapper.html">ByteSwapper</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//specialize for 1...</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_byte_swapper_3_01_t_00_011_01_4.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="class_byte_swapper.html">ByteSwapper</a>&lt; T, 1 &gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    T Swap( T inData )<span class="keyword"> const</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">return</span> inData;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//specialize for 2...</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_byte_swapper_3_01_t_00_012_01_4.html">   65</a></span><span class="keyword">class </span><a class="code hl_class" href="class_byte_swapper.html">ByteSwapper</a>&lt; T, 2 &gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    T Swap( T inData )<span class="keyword"> const</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        uint16_t result =</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            ByteSwap2( <a class="code hl_class" href="class_type_aliaser.html">TypeAliaser&lt; T, uint16_t &gt;</a>( inData ).Get() );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_type_aliaser.html">TypeAliaser&lt; uint16_t, T &gt;</a>( result ).Get();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//specialize for 4...</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_byte_swapper_3_01_t_00_014_01_4.html">   78</a></span><span class="keyword">class </span><a class="code hl_class" href="class_byte_swapper.html">ByteSwapper</a>&lt; T, 4 &gt;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    T Swap( T inData )<span class="keyword"> const</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        uint32_t result =</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            ByteSwap4( <a class="code hl_class" href="class_type_aliaser.html">TypeAliaser&lt; T, uint32_t &gt;</a>( inData ).Get() );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_type_aliaser.html">TypeAliaser&lt; uint32_t, T &gt;</a>( result ).Get();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//specialize for 8...</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_byte_swapper_3_01_t_00_018_01_4.html">   92</a></span><span class="keyword">class </span><a class="code hl_class" href="class_byte_swapper.html">ByteSwapper</a>&lt; T, 8 &gt;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    T Swap( T inData )<span class="keyword"> const</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        uint64_t result =</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            ByteSwap8( <a class="code hl_class" href="class_type_aliaser.html">TypeAliaser&lt; T, uint64_t &gt;</a>( inData ).Get() );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_type_aliaser.html">TypeAliaser&lt; uint64_t, T &gt;</a>( result ).Get();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>T ByteSwap( T inData )</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_byte_swapper.html">ByteSwapper&lt; T, sizeof( T ) &gt;</a>().Swap( inData );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_byte_swapper_html"><div class="ttname"><a href="class_byte_swapper.html">ByteSwapper</a></div><div class="ttdef"><b>Definition:</b> ByteSwap.h:49</div></div>
<div class="ttc" id="aclass_type_aliaser_html"><div class="ttname"><a href="class_type_aliaser.html">TypeAliaser</a></div><div class="ttdef"><b>Definition:</b> ByteSwap.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
