<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: TypeAliaser&lt; tFrom, tTo &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_type_aliaser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TypeAliaser&lt; tFrom, tTo &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91a80bec0b284bdce6b4be2266fff9e6"><td class="memItemLeft" align="right" valign="top"><a id="a91a80bec0b284bdce6b4be2266fff9e6" name="a91a80bec0b284bdce6b4be2266fff9e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeAliaser</b> (tFrom inFromValue)</td></tr>
<tr class="separator:a91a80bec0b284bdce6b4be2266fff9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d4fe0affe8806317e3d7eedc9a2f0b"><td class="memItemLeft" align="right" valign="top"><a id="ab6d4fe0affe8806317e3d7eedc9a2f0b" name="ab6d4fe0affe8806317e3d7eedc9a2f0b"></a>
tTo &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:ab6d4fe0affe8806317e3d7eedc9a2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accb6b68ced38fb60c2e40a05ed71aac0"><td class="memItemLeft" ><a id="accb6b68ced38fb60c2e40a05ed71aac0" name="accb6b68ced38fb60c2e40a05ed71aac0"></a>
union {</td></tr>
<tr class="memitem:ab6c2baed28139ba810e389a324a70614"><td class="memItemLeft" >
&#160;&#160;&#160;tFrom&#160;&#160;&#160;<b>mAsFromType</b></td></tr>
<tr class="separator:ab6c2baed28139ba810e389a324a70614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f0b43b48064c455181d720b6cd177"><td class="memItemLeft" >
&#160;&#160;&#160;tTo&#160;&#160;&#160;<b>mAsToType</b></td></tr>
<tr class="separator:af92f0b43b48064c455181d720b6cd177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb6b68ced38fb60c2e40a05ed71aac0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:accb6b68ced38fb60c2e40a05ed71aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/serialisation/<a class="el" href="_byte_swap_8h_source.html">ByteSwap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
