<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: MoveList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_move_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MoveList Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8191dbe9032366c312357aa27ac513fb"><td class="memItemLeft" align="right" valign="top"><a id="a8191dbe9032366c312357aa27ac513fb" name="a8191dbe9032366c312357aa27ac513fb"></a>
typedef deque&lt; <a class="el" href="class_move.html">Move</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a8191dbe9032366c312357aa27ac513fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de09657cdecf6b7b14c86cf137a6ea1"><td class="memItemLeft" align="right" valign="top"><a id="a0de09657cdecf6b7b14c86cf137a6ea1" name="a0de09657cdecf6b7b14c86cf137a6ea1"></a>
typedef deque&lt; <a class="el" href="class_move.html">Move</a> &gt;::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr class="separator:a0de09657cdecf6b7b14c86cf137a6ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac09731d6f05e5aa46b224951a913bc4c"><td class="memItemLeft" align="right" valign="top"><a id="ac09731d6f05e5aa46b224951a913bc4c" name="ac09731d6f05e5aa46b224951a913bc4c"></a>
const <a class="el" href="class_move.html">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AddMove</b> (const <a class="el" href="class_input_state.html">InputState</a> &amp;inInputState, float inTimestamp)</td></tr>
<tr class="separator:ac09731d6f05e5aa46b224951a913bc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f01a9b8b4f7bff53548210f0932c7e"><td class="memItemLeft" align="right" valign="top"><a id="a82f01a9b8b4f7bff53548210f0932c7e" name="a82f01a9b8b4f7bff53548210f0932c7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddMove</b> (const <a class="el" href="class_move.html">Move</a> &amp;inMove)</td></tr>
<tr class="separator:a82f01a9b8b4f7bff53548210f0932c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d6b3fed2fd9a0945f44a1f561fd31f"><td class="memItemLeft" align="right" valign="top"><a id="a18d6b3fed2fd9a0945f44a1f561fd31f" name="a18d6b3fed2fd9a0945f44a1f561fd31f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovedProcessedMoves</b> (float inLastMoveProcessedOnServerTimestamp)</td></tr>
<tr class="separator:a18d6b3fed2fd9a0945f44a1f561fd31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2e6b34e43b33c30329cc341c0aed43"><td class="memItemLeft" align="right" valign="top"><a id="a9e2e6b34e43b33c30329cc341c0aed43" name="a9e2e6b34e43b33c30329cc341c0aed43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastMoveTimestamp</b> () const</td></tr>
<tr class="separator:a9e2e6b34e43b33c30329cc341c0aed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c1da29e56add52d89f79563da03fa"><td class="memItemLeft" align="right" valign="top"><a id="ac52c1da29e56add52d89f79563da03fa" name="ac52c1da29e56add52d89f79563da03fa"></a>
const <a class="el" href="class_move.html">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLatestMove</b> () const</td></tr>
<tr class="separator:ac52c1da29e56add52d89f79563da03fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e216538f46b86ea000a7b8e12c95f1"><td class="memItemLeft" align="right" valign="top"><a id="a87e216538f46b86ea000a7b8e12c95f1" name="a87e216538f46b86ea000a7b8e12c95f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a87e216538f46b86ea000a7b8e12c95f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4580f54ed924e279428b9c2282d6a2fe"><td class="memItemLeft" align="right" valign="top"><a id="a4580f54ed924e279428b9c2282d6a2fe" name="a4580f54ed924e279428b9c2282d6a2fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasMoves</b> () const</td></tr>
<tr class="separator:a4580f54ed924e279428b9c2282d6a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb9965c5f88ac18939437c0191ab2f4"><td class="memItemLeft" align="right" valign="top"><a id="a8bb9965c5f88ac18939437c0191ab2f4" name="a8bb9965c5f88ac18939437c0191ab2f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMoveCount</b> () const</td></tr>
<tr class="separator:a8bb9965c5f88ac18939437c0191ab2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199132ff0c71553ed2dc085d33e7ce5"><td class="memItemLeft" align="right" valign="top"><a id="a3199132ff0c71553ed2dc085d33e7ce5" name="a3199132ff0c71553ed2dc085d33e7ce5"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a3199132ff0c71553ed2dc085d33e7ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b83a58e43371f7b77d76b8dfae849"><td class="memItemLeft" align="right" valign="top"><a id="a287b83a58e43371f7b77d76b8dfae849" name="a287b83a58e43371f7b77d76b8dfae849"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a287b83a58e43371f7b77d76b8dfae849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2243728b3df0327585c760982bb05ba"><td class="memItemLeft" align="right" valign="top"><a id="ab2243728b3df0327585c760982bb05ba" name="ab2243728b3df0327585c760982bb05ba"></a>
const <a class="el" href="class_move.html">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const</td></tr>
<tr class="separator:ab2243728b3df0327585c760982bb05ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/engine/<a class="el" href="_move_list_8h_source.html">MoveList.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/engine/MoveList.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
