<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: WeightedTimedMovingAverage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weighted_timed_moving_average-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WeightedTimedMovingAverage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c8caa6983316e9d7341d44999f7053d"><td class="memItemLeft" align="right" valign="top"><a id="a4c8caa6983316e9d7341d44999f7053d" name="a4c8caa6983316e9d7341d44999f7053d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeightedTimedMovingAverage</b> (float inDuration=5.f)</td></tr>
<tr class="separator:a4c8caa6983316e9d7341d44999f7053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8f59515d30a651f6688aee41ead464"><td class="memItemLeft" align="right" valign="top"><a id="a7a8f59515d30a651f6688aee41ead464" name="a7a8f59515d30a651f6688aee41ead464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePerSecond</b> (float inValue)</td></tr>
<tr class="separator:a7a8f59515d30a651f6688aee41ead464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b76b8ce28c13739995aff958a6490"><td class="memItemLeft" align="right" valign="top"><a id="af54b76b8ce28c13739995aff958a6490" name="af54b76b8ce28c13739995aff958a6490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float inValue)</td></tr>
<tr class="separator:af54b76b8ce28c13739995aff958a6490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3659ac47b62b61808ad96b79441d6969"><td class="memItemLeft" align="right" valign="top"><a id="a3659ac47b62b61808ad96b79441d6969" name="a3659ac47b62b61808ad96b79441d6969"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> () const</td></tr>
<tr class="separator:a3659ac47b62b61808ad96b79441d6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/replication/<a class="el" href="_weighted_timed_moving_average_8h_source.html">WeightedTimedMovingAverage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
