<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: InputState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_input_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputState Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e5dd978fe583dd15c09a6436df7314"><td class="memItemLeft" align="right" valign="top"><a id="ad3e5dd978fe583dd15c09a6436df7314" name="ad3e5dd978fe583dd15c09a6436df7314"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDesiredHorizontalDelta</b> () const</td></tr>
<tr class="separator:ad3e5dd978fe583dd15c09a6436df7314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31672e0d133f0cf7bd00432e0f7e9ac4"><td class="memItemLeft" align="right" valign="top"><a id="a31672e0d133f0cf7bd00432e0f7e9ac4" name="a31672e0d133f0cf7bd00432e0f7e9ac4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDesiredVerticalDelta</b> () const</td></tr>
<tr class="separator:a31672e0d133f0cf7bd00432e0f7e9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f0fca7cfed12ced3f803cdce7626a8"><td class="memItemLeft" align="right" valign="top"><a id="a84f0fca7cfed12ced3f803cdce7626a8" name="a84f0fca7cfed12ced3f803cdce7626a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsShooting</b> () const</td></tr>
<tr class="separator:a84f0fca7cfed12ced3f803cdce7626a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23992ddede725572fbd542bbbc0c9c58"><td class="memItemLeft" align="right" valign="top"><a id="a23992ddede725572fbd542bbbc0c9c58" name="a23992ddede725572fbd542bbbc0c9c58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const</td></tr>
<tr class="separator:a23992ddede725572fbd542bbbc0c9c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3616aa1f95aa8e61be785842fdf2c05"><td class="memItemLeft" align="right" valign="top"><a id="ab3616aa1f95aa8e61be785842fdf2c05" name="ab3616aa1f95aa8e61be785842fdf2c05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ab3616aa1f95aa8e61be785842fdf2c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af0e8c3dcc20b7ddcaf63506363a22821"><td class="memItemLeft" align="right" valign="top"><a id="af0e8c3dcc20b7ddcaf63506363a22821" name="af0e8c3dcc20b7ddcaf63506363a22821"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>InputManager</b></td></tr>
<tr class="separator:af0e8c3dcc20b7ddcaf63506363a22821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0162190f1b2fa95ba794778fd18b97"><td class="memItemLeft" align="right" valign="top"><a id="a9a0162190f1b2fa95ba794778fd18b97" name="a9a0162190f1b2fa95ba794778fd18b97"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>InputStateTestHarness</b></td></tr>
<tr class="separator:a9a0162190f1b2fa95ba794778fd18b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/engine/<a class="el" href="_input_state_8h_source.html">InputState.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/engine/InputState.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
