<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_world-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">World Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adca70934bdbbb6b0605e52fc7e3a367f"><td class="memItemLeft" align="right" valign="top"><a id="adca70934bdbbb6b0605e52fc7e3a367f" name="adca70934bdbbb6b0605e52fc7e3a367f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGameObject</b> (GameObjectPtr inGameObject)</td></tr>
<tr class="separator:adca70934bdbbb6b0605e52fc7e3a367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed86c4b6cfc4823216aaf37dd8634b"><td class="memItemLeft" align="right" valign="top"><a id="a79ed86c4b6cfc4823216aaf37dd8634b" name="a79ed86c4b6cfc4823216aaf37dd8634b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveGameObject</b> (GameObjectPtr inGameObject)</td></tr>
<tr class="separator:a79ed86c4b6cfc4823216aaf37dd8634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace44c962b7779eada675bfb3e815d359"><td class="memItemLeft" align="right" valign="top"><a id="ace44c962b7779eada675bfb3e815d359" name="ace44c962b7779eada675bfb3e815d359"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObjectCount</b> ()</td></tr>
<tr class="separator:ace44c962b7779eada675bfb3e815d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c79eb3becec1110cc910bf1555181"><td class="memItemLeft" align="right" valign="top"><a id="aec4c79eb3becec1110cc910bf1555181" name="aec4c79eb3becec1110cc910bf1555181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aec4c79eb3becec1110cc910bf1555181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c3fd3e5ab385d2c6d02d4f2aa4abc"><td class="memItemLeft" align="right" valign="top"><a id="a625c3fd3e5ab385d2c6d02d4f2aa4abc" name="a625c3fd3e5ab385d2c6d02d4f2aa4abc"></a>
const std::vector&lt; GameObjectPtr &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObjects</b> () const</td></tr>
<tr class="separator:a625c3fd3e5ab385d2c6d02d4f2aa4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77e22acc79a044bd0f0daa6505964c17"><td class="memItemLeft" align="right" valign="top"><a id="a77e22acc79a044bd0f0daa6505964c17" name="a77e22acc79a044bd0f0daa6505964c17"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StaticInit</b> ()</td></tr>
<tr class="separator:a77e22acc79a044bd0f0daa6505964c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7498e61024ff64fd32d428f53b154047"><td class="memItemLeft" align="right" valign="top"><a id="a7498e61024ff64fd32d428f53b154047" name="a7498e61024ff64fd32d428f53b154047"></a>
static std::unique_ptr&lt; <a class="el" href="class_world.html">World</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sInstance</b></td></tr>
<tr class="separator:a7498e61024ff64fd32d428f53b154047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/engine/<a class="el" href="_world_8h_source.html">World.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/engine/World.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
