<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: RandGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_rand_gen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RandGen Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8091e1fea51000993b76877a709a3937"><td class="memItemLeft" align="right" valign="top"><a id="a8091e1fea51000993b76877a709a3937" name="a8091e1fea51000993b76877a709a3937"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Seed</b> (uint32_t inSeed)</td></tr>
<tr class="separator:a8091e1fea51000993b76877a709a3937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01caf004b136a655c85ad158c1937304"><td class="memItemLeft" align="right" valign="top"><a id="a01caf004b136a655c85ad158c1937304" name="a01caf004b136a655c85ad158c1937304"></a>
std::mt19937 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGeneratorRef</b> ()</td></tr>
<tr class="separator:a01caf004b136a655c85ad158c1937304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2942b64e10ede061864d5493cd995e6b"><td class="memItemLeft" align="right" valign="top"><a id="a2942b64e10ede061864d5493cd995e6b" name="a2942b64e10ede061864d5493cd995e6b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomFloat</b> ()</td></tr>
<tr class="separator:a2942b64e10ede061864d5493cd995e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c129f3d2b185d334a651dacb7a366"><td class="memItemLeft" align="right" valign="top"><a id="ada1c129f3d2b185d334a651dacb7a366" name="ada1c129f3d2b185d334a651dacb7a366"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomUInt32</b> (uint32_t inMin, uint32_t inMax)</td></tr>
<tr class="separator:ada1c129f3d2b185d334a651dacb7a366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e46d4623478744208c7a6b1fe24495"><td class="memItemLeft" align="right" valign="top"><a id="a07e46d4623478744208c7a6b1fe24495" name="a07e46d4623478744208c7a6b1fe24495"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomInt</b> (int32_t inMin, int32_t inMax)</td></tr>
<tr class="separator:a07e46d4623478744208c7a6b1fe24495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f06b784ac7499c88928180d7d8aca78"><td class="memItemLeft" align="right" valign="top"><a id="a0f06b784ac7499c88928180d7d8aca78" name="a0f06b784ac7499c88928180d7d8aca78"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomVector</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inMin, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inMax)</td></tr>
<tr class="separator:a0f06b784ac7499c88928180d7d8aca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa331ba0cf9d8cfe0f133c2102e4a0d15"><td class="memItemLeft" align="right" valign="top"><a id="aa331ba0cf9d8cfe0f133c2102e4a0d15" name="aa331ba0cf9d8cfe0f133c2102e4a0d15"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StaticInit</b> ()</td></tr>
<tr class="separator:aa331ba0cf9d8cfe0f133c2102e4a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21f98b8fb498061be2b6403bacdc9956"><td class="memItemLeft" align="right" valign="top"><a id="a21f98b8fb498061be2b6403bacdc9956" name="a21f98b8fb498061be2b6403bacdc9956"></a>
static std::unique_ptr&lt; <a class="el" href="class_rand_gen.html">RandGen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sInstance</b> = nullptr</td></tr>
<tr class="separator:a21f98b8fb498061be2b6403bacdc9956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/maths/<a class="el" href="_rand_gen_8h_source.html">RandGen.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/maths/RandGen.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
