<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: LinkingContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linking_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LinkingContext Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f7d383794f9a3b5a3fcf619fd8b901c"><td class="memItemLeft" align="right" valign="top"><a id="a6f7d383794f9a3b5a3fcf619fd8b901c" name="a6f7d383794f9a3b5a3fcf619fd8b901c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetNetworkId</b> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject, bool inShouldCreateIfNotFound)</td></tr>
<tr class="separator:a6f7d383794f9a3b5a3fcf619fd8b901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef18d7d05584ca8c485ca8a434b3ee9"><td class="memItemLeft" align="right" valign="top"><a id="a7ef18d7d05584ca8c485ca8a434b3ee9" name="a7ef18d7d05584ca8c485ca8a434b3ee9"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObject</b> (uint32_t inNetworkId) const</td></tr>
<tr class="separator:a7ef18d7d05584ca8c485ca8a434b3ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf54172af72687d8dc057063af1de8"><td class="memItemLeft" align="right" valign="top"><a id="ae6bf54172af72687d8dc057063af1de8" name="ae6bf54172af72687d8dc057063af1de8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGameObject</b> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject, uint32_t inNetworkId)</td></tr>
<tr class="separator:ae6bf54172af72687d8dc057063af1de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a542ca5f77b786fb5116952eb5745"><td class="memItemLeft" align="right" valign="top"><a id="a7e0a542ca5f77b786fb5116952eb5745" name="a7e0a542ca5f77b786fb5116952eb5745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveGameObject</b> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject)</td></tr>
<tr class="separator:a7e0a542ca5f77b786fb5116952eb5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/serialisation/<a class="el" href="_linking_context_8h_source.html">LinkingContext.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/serialisation/LinkingContext.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
