<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: RockClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_rock_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RockClient Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RockClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rock_client.png" usemap="#RockClient_map" alt=""/>
  <map id="RockClient_map" name="RockClient_map">
<area href="class_rock.html" alt="Rock" shape="rect" coords="0,56,81,80"/>
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4964b3e01e268e3f77a207a653936dec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock_client.html#a4964b3e01e268e3f77a207a653936dec">Update</a> ()</td></tr>
<tr class="separator:a4964b3e01e268e3f77a207a653936dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1513d82b399984ae693394f3f8db32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock_client.html#adf1513d82b399984ae693394f3f8db32">HandleDying</a> () override</td></tr>
<tr class="separator:adf1513d82b399984ae693394f3f8db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3534c67679f8d3fc1dd5a5364968ac1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock_client.html#aa3534c67679f8d3fc1dd5a5364968ac1">Read</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream) override</td></tr>
<tr class="memdesc:aa3534c67679f8d3fc1dd5a5364968ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialisation is reading from the BitStream in the same order it was written.  <a href="class_rock_client.html#aa3534c67679f8d3fc1dd5a5364968ac1">More...</a><br /></td></tr>
<tr class="separator:aa3534c67679f8d3fc1dd5a5364968ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rock.html">Rock</a></td></tr>
<tr class="memitem:a95bd17379463862e815458ab661ac400 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock.html#a95bd17379463862e815458ab661ac400">GetAllStateMask</a> () const override</td></tr>
<tr class="separator:a95bd17379463862e815458ab661ac400 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ad5968ebf6954947e77436178d1b4d inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="ae1ad5968ebf6954947e77436178d1b4d" name="ae1ad5968ebf6954947e77436178d1b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessInput</b> (float inDeltaTime, const <a class="el" href="class_input_state.html">InputState</a> &amp;inInputState)</td></tr>
<tr class="separator:ae1ad5968ebf6954947e77436178d1b4d inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13679fc45b18231e5c81d5c8d02780d5 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a13679fc45b18231e5c81d5c8d02780d5" name="a13679fc45b18231e5c81d5c8d02780d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SimulateMovement</b> (float inDeltaTime)</td></tr>
<tr class="separator:a13679fc45b18231e5c81d5c8d02780d5 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c9a279ce689d7b4ba781cf1bbe0fb inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a0f5c9a279ce689d7b4ba781cf1bbe0fb" name="a0f5c9a279ce689d7b4ba781cf1bbe0fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessCollisions</b> ()</td></tr>
<tr class="separator:a0f5c9a279ce689d7b4ba781cf1bbe0fb inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44a0795a931aa1332925b049250ac4a inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="ad44a0795a931aa1332925b049250ac4a" name="ad44a0795a931aa1332925b049250ac4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessCollisionsWithScreenWalls</b> ()</td></tr>
<tr class="separator:ad44a0795a931aa1332925b049250ac4a inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0285596dfb4a6f97b33f499b6200bca inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="ad0285596dfb4a6f97b33f499b6200bca" name="ad0285596dfb4a6f97b33f499b6200bca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRockId</b> (uint32_t inRockId)</td></tr>
<tr class="separator:ad0285596dfb4a6f97b33f499b6200bca inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f8a5b08d2da140e914608162a4aa3e inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a76f8a5b08d2da140e914608162a4aa3e" name="a76f8a5b08d2da140e914608162a4aa3e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRockId</b> () const</td></tr>
<tr class="separator:a76f8a5b08d2da140e914608162a4aa3e inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05594264e8beed8c09540d184eae8722 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a05594264e8beed8c09540d184eae8722" name="a05594264e8beed8c09540d184eae8722"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVelocity</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inVelocity)</td></tr>
<tr class="separator:a05594264e8beed8c09540d184eae8722 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d0a1528d90deb7bcf587cb43833f20 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a61d0a1528d90deb7bcf587cb43833f20" name="a61d0a1528d90deb7bcf587cb43833f20"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVelocity</b> () const</td></tr>
<tr class="separator:a61d0a1528d90deb7bcf587cb43833f20 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8eb54a75416ade95fbb52c7007b73a3 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock.html#ad8eb54a75416ade95fbb52c7007b73a3">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const override</td></tr>
<tr class="memdesc:ad8eb54a75416ade95fbb52c7007b73a3 inherit pub_methods_class_rock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialises the data for example the location and velocity.  <a href="class_rock.html#ad8eb54a75416ade95fbb52c7007b73a3">More...</a><br /></td></tr>
<tr class="separator:ad8eb54a75416ade95fbb52c7007b73a3 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ae2adfe699dab13678e90388859fbe inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a00ae2adfe699dab13678e90388859fbe" name="a00ae2adfe699dab13678e90388859fbe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxLinearSpeed</b> ()</td></tr>
<tr class="separator:a00ae2adfe699dab13678e90388859fbe inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5586f0fa55a5fc00c6a574dae8e9e8d2 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a5586f0fa55a5fc00c6a574dae8e9e8d2" name="a5586f0fa55a5fc00c6a574dae8e9e8d2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxRotationSpeed</b> ()</td></tr>
<tr class="separator:a5586f0fa55a5fc00c6a574dae8e9e8d2 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eab834b38176b8d910cd77b67ece2f inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a61eab834b38176b8d910cd77b67ece2f" name="a61eab834b38176b8d910cd77b67ece2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetWallRestitution</b> ()</td></tr>
<tr class="separator:a61eab834b38176b8d910cd77b67ece2f inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f3e6b91f1c3a7ac37e662ccb52ce4c inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="ab7f3e6b91f1c3a7ac37e662ccb52ce4c" name="ab7f3e6b91f1c3a7ac37e662ccb52ce4c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetNPCRestitution</b> ()</td></tr>
<tr class="separator:ab7f3e6b91f1c3a7ac37e662ccb52ce4c inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c9784371d846545604e6a84d6ba76 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="ab97c9784371d846545604e6a84d6ba76" name="ab97c9784371d846545604e6a84d6ba76"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastMoveTimestamp</b> ()</td></tr>
<tr class="separator:ab97c9784371d846545604e6a84d6ba76 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ac06b38bdb6f9c71a659638c16d643 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a14ac06b38bdb6f9c71a659638c16d643" name="a14ac06b38bdb6f9c71a659638c16d643"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetThrustDir</b> ()</td></tr>
<tr class="separator:a14ac06b38bdb6f9c71a659638c16d643 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bbf6ccae1785b6302817c9a5eab223 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a97bbf6ccae1785b6302817c9a5eab223" name="a97bbf6ccae1785b6302817c9a5eab223"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHealth</b> ()</td></tr>
<tr class="separator:a97bbf6ccae1785b6302817c9a5eab223 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4c2e8b2bb51cf0ba32db29e6c0d227 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a4a4c2e8b2bb51cf0ba32db29e6c0d227" name="a4a4c2e8b2bb51cf0ba32db29e6c0d227"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsShooting</b> ()</td></tr>
<tr class="separator:a4a4c2e8b2bb51cf0ba32db29e6c0d227 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d093a2e5e168e7a477d9714681ad0ef inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a7d093a2e5e168e7a477d9714681ad0ef" name="a7d093a2e5e168e7a477d9714681ad0ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_rock.html">Rock</a> &amp;other)</td></tr>
<tr class="separator:a7d093a2e5e168e7a477d9714681ad0ef inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0b6aa2240b15858f1300271ec7a4c7ed inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0b6aa2240b15858f1300271ec7a4c7ed" name="a0b6aa2240b15858f1300271ec7a4c7ed"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllStateMask</b> () const</td></tr>
<tr class="separator:a0b6aa2240b15858f1300271ec7a4c7ed inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">Update</a> ()</td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9ebc8e75e148aa9ca5e72aa9421ee707" name="a9ebc8e75e148aa9ca5e72aa9421ee707"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDying</b> ()</td></tr>
<tr class="separator:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7910bf3a751c73167e4c43b2269668b2" name="a7910bf3a751c73167e4c43b2269668b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIndexInWorld</b> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a242bced2fdc0cb235b76720bd6166443" name="a242bced2fdc0cb235b76720bd6166443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndexInWorld</b> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="aca323729233f60540baaf891b8ac3dbe" name="aca323729233f60540baaf891b8ac3dbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a53875b706c5c9ebc0cdd8600a423ed20" name="a53875b706c5c9ebc0cdd8600a423ed20"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e7f7f5396d8355cd809399c90baa25" name="a72e7f7f5396d8355cd809399c90baa25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0fb90bbb74c8988d23e865280a065901" name="a0fb90bbb74c8988d23e865280a065901"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850018db6912367ca5cbe0ba53f325f9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a850018db6912367ca5cbe0ba53f325f9" name="a850018db6912367ca5cbe0ba53f325f9"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocation</b> () const</td></tr>
<tr class="separator:a850018db6912367ca5cbe0ba53f325f9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a466fe28c6f16e9de27c48b6a24a93415" name="a466fe28c6f16e9de27c48b6a24a93415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocation</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a4ac243e16299a3a0e7e109d0721f65b7" name="a4ac243e16299a3a0e7e109d0721f65b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollisionRadius</b> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ac9000f9583fdf735a79f3780ce835fe4" name="ac9000f9583fdf735a79f3780ce835fe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCollisionRadius</b> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3df84b62a85f8bff778a96d04909c" name="a5fc3df84b62a85f8bff778a96d04909c"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetForwardVector</b> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a89eff7fc3d205ce1bfdc8357c45059d2" name="a89eff7fc3d205ce1bfdc8357c45059d2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCollisionWithPlayer</b> (<a class="el" href="class_player.html">Player</a> *inPlayer)</td></tr>
<tr class="separator:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a393749b2a0fe506c33dbc754fb14cfbe" name="a393749b2a0fe506c33dbc754fb14cfbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4bc50633db349846da5f9686fbc74 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a32e4bc50633db349846da5f9686fbc74" name="a32e4bc50633db349846da5f9686fbc74"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> () const</td></tr>
<tr class="separator:a32e4bc50633db349846da5f9686fbc74 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9a9e87a79721d30230ce8c6b69983e3b" name="a9a9e87a79721d30230ce8c6b69983e3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DoesWantToDie</b> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9e1b3799da488b6f5a7712b9a409289c" name="a9e1b3799da488b6f5a7712b9a409289c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDoesWantToDie</b> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7766a4c4e94883f29496521200123aff" name="a7766a4c4e94883f29496521200123aff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNetworkId</b> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a90e9048288761a5e0e4d52ff32bc49e1" name="a90e9048288761a5e0e4d52ff32bc49e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNetworkId</b> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ead07cac313cff72984ca551e960c2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a83ead07cac313cff72984ca551e960c2">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const</td></tr>
<tr class="separator:a83ead07cac313cff72984ca551e960c2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">Read</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0fb2d6703ab336e9e81beb0fb44f82aa" name="a0fb2d6703ab336e9e81beb0fb44f82aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8526885f4c3537ffb2ee2b169cd6777f"><td class="memItemLeft" align="right" valign="top"><a id="a8526885f4c3537ffb2ee2b169cd6777f" name="a8526885f4c3537ffb2ee2b169cd6777f"></a>
static GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreate</b> ()</td></tr>
<tr class="separator:a8526885f4c3537ffb2ee2b169cd6777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_rock"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_rock')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_rock.html">Rock</a></td></tr>
<tr class="memitem:a11478b8f5fb0fa8e7229f78febfeccbb inherit pub_static_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a11478b8f5fb0fa8e7229f78febfeccbb" name="a11478b8f5fb0fa8e7229f78febfeccbb"></a>
static <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreate</b> ()</td></tr>
<tr class="separator:a11478b8f5fb0fa8e7229f78febfeccbb inherit pub_static_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0056be35ef3f69e2d2695d5fcb2b50 inherit pub_static_methods_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a5b0056be35ef3f69e2d2695d5fcb2b50" name="a5b0056be35ef3f69e2d2695d5fcb2b50"></a>
static GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreatePtr</b> ()</td></tr>
<tr class="separator:a5b0056be35ef3f69e2d2695d5fcb2b50 inherit pub_static_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_rock"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_rock')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_rock.html">Rock</a></td></tr>
<tr class="memitem:ad8ee56c1f574abb3ff18f40b2140cee4 inherit pub_types_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="ad8ee56c1f574abb3ff18f40b2140cee4" name="ad8ee56c1f574abb3ff18f40b2140cee4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EPlayerReplicationState</b> { <br />
&#160;&#160;<b>ECRS_Pose</b> = 1 &lt;&lt; 0
, <b>ECRS_Color</b> = 1 &lt;&lt; 1
, <b>ECRS_RockId</b> = 1 &lt;&lt; 2
, <b>ECRS_Health</b> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<b>ECRS_AllState</b> = ECRS_Pose | ECRS_Color | ECRS_RockId | ECRS_Health
<br />
 }</td></tr>
<tr class="separator:ad8ee56c1f574abb3ff18f40b2140cee4 inherit pub_types_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_rock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_rock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_rock.html">Rock</a></td></tr>
<tr class="memitem:adfbb1e7ee3acff5975b2e2e82adc60f7 inherit pro_attribs_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="adfbb1e7ee3acff5975b2e2e82adc60f7" name="adfbb1e7ee3acff5975b2e2e82adc60f7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mLastMoveTimestamp</b></td></tr>
<tr class="memdesc:adfbb1e7ee3acff5975b2e2e82adc60f7 inherit pro_attribs_class_rock"><td class="mdescLeft">&#160;</td><td class="mdescRight">move down here for padding reasons... <br /></td></tr>
<tr class="separator:adfbb1e7ee3acff5975b2e2e82adc60f7 inherit pro_attribs_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e859591eac0e90fa6f4de7cafcfc07 inherit pro_attribs_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="aa1e859591eac0e90fa6f4de7cafcfc07" name="aa1e859591eac0e90fa6f4de7cafcfc07"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mThrustDir</b></td></tr>
<tr class="separator:aa1e859591eac0e90fa6f4de7cafcfc07 inherit pro_attribs_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77463506beb986dddca98efe21f11486 inherit pro_attribs_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a77463506beb986dddca98efe21f11486" name="a77463506beb986dddca98efe21f11486"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mHealth</b></td></tr>
<tr class="separator:a77463506beb986dddca98efe21f11486 inherit pro_attribs_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd219f61dc629eb56a4e4cd9a76fde inherit pro_attribs_class_rock"><td class="memItemLeft" align="right" valign="top"><a id="a23bd219f61dc629eb56a4e4cd9a76fde" name="a23bd219f61dc629eb56a4e4cd9a76fde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsShooting</b></td></tr>
<tr class="separator:a23bd219f61dc629eb56a4e4cd9a76fde inherit pro_attribs_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf1513d82b399984ae693394f3f8db32" name="adf1513d82b399984ae693394f3f8db32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1513d82b399984ae693394f3f8db32">&#9670;&nbsp;</a></span>HandleDying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RockClient::HandleDying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_object.html">GameObject</a>.</p>

</div>
</div>
<a id="aa3534c67679f8d3fc1dd5a5364968ac1" name="aa3534c67679f8d3fc1dd5a5364968ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3534c67679f8d3fc1dd5a5364968ac1">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RockClient::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialisation is reading from the BitStream in the same order it was written. </p>

<p>Reimplemented from <a class="el" href="class_game_object.html">GameObject</a>.</p>

</div>
</div>
<a id="a4964b3e01e268e3f77a207a653936dec" name="a4964b3e01e268e3f77a207a653936dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4964b3e01e268e3f77a207a653936dec">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RockClient::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_object.html">GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/client/<a class="el" href="_rock_client_8h_source.html">RockClient.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/client/RockClient.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
