<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: MemoryBitStreamTestHarenss Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_memory_bit_stream_test_harenss-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MemoryBitStreamTestHarenss Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MemoryBitStreamTestHarenss:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_memory_bit_stream_test_harenss.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af98f257cc55c4587c9a07ec182ebedbf"><td class="memItemLeft" align="right" valign="top"><a id="af98f257cc55c4587c9a07ec182ebedbf" name="af98f257cc55c4587c9a07ec182ebedbf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:af98f257cc55c4587c9a07ec182ebedbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2326905262a669688cac11137d9461"><td class="memItemLeft" align="right" valign="top"><a id="a6e2326905262a669688cac11137d9461" name="a6e2326905262a669688cac11137d9461"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a6e2326905262a669688cac11137d9461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aabd239dd692bd14d4c807a44a038fd87"><td class="memItemLeft" align="right" valign="top"><a id="aabd239dd692bd14d4c807a44a038fd87" name="aabd239dd692bd14d4c807a44a038fd87"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>bigBuffer</b></td></tr>
<tr class="separator:aabd239dd692bd14d4c807a44a038fd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5441371ae61277f9fa7e1ebba296920"><td class="memItemLeft" align="right" valign="top"><a id="ab5441371ae61277f9fa7e1ebba296920" name="ab5441371ae61277f9fa7e1ebba296920"></a>
shared_ptr&lt; <a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:ab5441371ae61277f9fa7e1ebba296920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c2eaec8ba14e10a6f82aad03b5707d"><td class="memItemLeft" align="right" valign="top"><a id="a67c2eaec8ba14e10a6f82aad03b5707d" name="a67c2eaec8ba14e10a6f82aad03b5707d"></a>
shared_ptr&lt; <a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="separator:a67c2eaec8ba14e10a6f82aad03b5707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abb8b672060bc5cf0e21b4c4597c7ebb3"><td class="memItemLeft" align="right" valign="top"><a id="abb8b672060bc5cf0e21b4c4597c7ebb3" name="abb8b672060bc5cf0e21b4c4597c7ebb3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BUFF_MAX</b> = 512</td></tr>
<tr class="separator:abb8b672060bc5cf0e21b4c4597c7ebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/gtest/<a class="el" href="_memory_bit_stream_test_harness_8h_source.html">MemoryBitStreamTestHarness.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/gtest/MemoryBitStreamTestHarness.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
