<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: TestObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestObject Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87d4cf82f2de377b29d8c06f40103729"><td class="memItemLeft" align="right" valign="top"><a id="a87d4cf82f2de377b29d8c06f40103729" name="a87d4cf82f2de377b29d8c06f40103729"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestObject</b> (int inA, float inB, std::string inName)</td></tr>
<tr class="separator:a87d4cf82f2de377b29d8c06f40103729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94981908e251344262daba184789e9"><td class="memItemLeft" align="right" valign="top"><a id="abd94981908e251344262daba184789e9" name="abd94981908e251344262daba184789e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA</b> (int a)</td></tr>
<tr class="separator:abd94981908e251344262daba184789e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c626f991a989a15cb880c96391ec8a"><td class="memItemLeft" align="right" valign="top"><a id="af0c626f991a989a15cb880c96391ec8a" name="af0c626f991a989a15cb880c96391ec8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getA</b> ()</td></tr>
<tr class="separator:af0c626f991a989a15cb880c96391ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebd6f82898dafa4b6bc3039fdf66550"><td class="memItemLeft" align="right" valign="top"><a id="a5ebd6f82898dafa4b6bc3039fdf66550" name="a5ebd6f82898dafa4b6bc3039fdf66550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setB</b> (float b)</td></tr>
<tr class="separator:a5ebd6f82898dafa4b6bc3039fdf66550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2de4d7d751cddffd6fe46837897da86"><td class="memItemLeft" align="right" valign="top"><a id="ad2de4d7d751cddffd6fe46837897da86" name="ad2de4d7d751cddffd6fe46837897da86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getB</b> (void)</td></tr>
<tr class="separator:ad2de4d7d751cddffd6fe46837897da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9cce5c5aea3482c760fdb22afab2"><td class="memItemLeft" align="right" valign="top"><a id="a3cff9cce5c5aea3482c760fdb22afab2" name="a3cff9cce5c5aea3482c760fdb22afab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string name)</td></tr>
<tr class="separator:a3cff9cce5c5aea3482c760fdb22afab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce1e7879612852c5ba5e19d5651bb6e"><td class="memItemLeft" align="right" valign="top"><a id="adce1e7879612852c5ba5e19d5651bb6e" name="adce1e7879612852c5ba5e19d5651bb6e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:adce1e7879612852c5ba5e19d5651bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb6f58d4b315ea6013d07e32b91b03"><td class="memItemLeft" align="right" valign="top"><a id="ad8cb6f58d4b315ea6013d07e32b91b03" name="ad8cb6f58d4b315ea6013d07e32b91b03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_test_object.html">TestObject</a> &amp;other)</td></tr>
<tr class="separator:ad8cb6f58d4b315ea6013d07e32b91b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7f787ad2b9250058f3b981c0575018"><td class="memItemLeft" align="right" valign="top"><a id="aae7f787ad2b9250058f3b981c0575018" name="aae7f787ad2b9250058f3b981c0575018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (<a class="el" href="class_input_memory_stream.html">InputMemoryStream</a> &amp;in)</td></tr>
<tr class="separator:aae7f787ad2b9250058f3b981c0575018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc171c00b49b7ddca3641aa72af2e4fe"><td class="memItemLeft" align="right" valign="top"><a id="abc171c00b49b7ddca3641aa72af2e4fe" name="abc171c00b49b7ddca3641aa72af2e4fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (<a class="el" href="class_output_memory_stream.html">OutputMemoryStream</a> &amp;out)</td></tr>
<tr class="separator:abc171c00b49b7ddca3641aa72af2e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/gtest/<a class="el" href="_test_object_8h_source.html">TestObject.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/gtest/TestObject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
