<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: NetworkManagerServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_network_manager_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NetworkManagerServer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NetworkManagerServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_manager_server.png" usemap="#NetworkManagerServer_map" alt=""/>
  <map id="NetworkManagerServer_map" name="NetworkManagerServer_map">
<area href="class_network_manager.html" alt="NetworkManager" shape="rect" coords="0,0,148,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9f770e7ff99d7ac98ed77d3b3760685"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_server.html#af9f770e7ff99d7ac98ed77d3b3760685">ProcessPacket</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress) override</td></tr>
<tr class="separator:af9f770e7ff99d7ac98ed77d3b3760685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915368d9fcb849e6681db642cedb514b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_server.html#a915368d9fcb849e6681db642cedb514b">HandleConnectionReset</a> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress) override</td></tr>
<tr class="separator:a915368d9fcb849e6681db642cedb514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9552f2f1f4ee5040ac8c9294ab438c5d"><td class="memItemLeft" align="right" valign="top"><a id="a9552f2f1f4ee5040ac8c9294ab438c5d" name="a9552f2f1f4ee5040ac8c9294ab438c5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendOutgoingPackets</b> ()</td></tr>
<tr class="separator:a9552f2f1f4ee5040ac8c9294ab438c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9730eead30c938b342600c7fafc1006"><td class="memItemLeft" align="right" valign="top"><a id="ae9730eead30c938b342600c7fafc1006" name="ae9730eead30c938b342600c7fafc1006"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForDisconnects</b> ()</td></tr>
<tr class="separator:ae9730eead30c938b342600c7fafc1006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eca7b403e6572026de3427a511d628"><td class="memItemLeft" align="right" valign="top"><a id="a94eca7b403e6572026de3427a511d628" name="a94eca7b403e6572026de3427a511d628"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterGameObject</b> (GameObjectPtr inGameObject)</td></tr>
<tr class="separator:a94eca7b403e6572026de3427a511d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7438a1294d3c5cfb13b577cdb7ba8a69"><td class="memItemLeft" align="right" valign="top"><a id="a7438a1294d3c5cfb13b577cdb7ba8a69" name="a7438a1294d3c5cfb13b577cdb7ba8a69"></a>
GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterAndReturn</b> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject)</td></tr>
<tr class="separator:a7438a1294d3c5cfb13b577cdb7ba8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3487403ecc57208aba843160f61f7ca"><td class="memItemLeft" align="right" valign="top"><a id="ae3487403ecc57208aba843160f61f7ca" name="ae3487403ecc57208aba843160f61f7ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterGameObject</b> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject)</td></tr>
<tr class="separator:ae3487403ecc57208aba843160f61f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb86d38a944e6497dbef8c8c43bc557"><td class="memItemLeft" align="right" valign="top"><a id="aebb86d38a944e6497dbef8c8c43bc557" name="aebb86d38a944e6497dbef8c8c43bc557"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RespawnPlayers</b> ()</td></tr>
<tr class="separator:aebb86d38a944e6497dbef8c8c43bc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7490f21c66b1b3a53ed4d6fbff86982e"><td class="memItemLeft" align="right" valign="top"><a id="a7490f21c66b1b3a53ed4d6fbff86982e" name="a7490f21c66b1b3a53ed4d6fbff86982e"></a>
ClientProxyPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientProxy</b> (int inPlayerId) const</td></tr>
<tr class="separator:a7490f21c66b1b3a53ed4d6fbff86982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_network_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_network_manager.html">NetworkManager</a></td></tr>
<tr class="memitem:a12e854ea41817c272276a75db5bc41bb inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a12e854ea41817c272276a75db5bc41bb" name="a12e854ea41817c272276a75db5bc41bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (uint16_t inPort)</td></tr>
<tr class="separator:a12e854ea41817c272276a75db5bc41bb inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160ea2efca34d12ca4db095964d1dee inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a4160ea2efca34d12ca4db095964d1dee" name="a4160ea2efca34d12ca4db095964d1dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessIncomingPackets</b> ()</td></tr>
<tr class="separator:a4160ea2efca34d12ca4db095964d1dee inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9fdb0f55cc751950327e23ecf5c164 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="adc9fdb0f55cc751950327e23ecf5c164" name="adc9fdb0f55cc751950327e23ecf5c164"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessPacket</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)=0</td></tr>
<tr class="separator:adc9fdb0f55cc751950327e23ecf5c164 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54167eca0ba5e3fcfaa09188f4166fc5 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a54167eca0ba5e3fcfaa09188f4166fc5" name="a54167eca0ba5e3fcfaa09188f4166fc5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleConnectionReset</b> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:a54167eca0ba5e3fcfaa09188f4166fc5 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f702aa53454b3937b8b23ec5851fa7 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="ae6f702aa53454b3937b8b23ec5851fa7" name="ae6f702aa53454b3937b8b23ec5851fa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPacket</b> (const <a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:ae6f702aa53454b3937b8b23ec5851fa7 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e0f1c079ae6fe7f64b5f071d574db inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a908e0f1c079ae6fe7f64b5f071d574db" name="a908e0f1c079ae6fe7f64b5f071d574db"></a>
const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesReceivedPerSecond</b> () const</td></tr>
<tr class="separator:a908e0f1c079ae6fe7f64b5f071d574db inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23c643d40caca3e9c67baf4fca11f5 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a8d23c643d40caca3e9c67baf4fca11f5" name="a8d23c643d40caca3e9c67baf4fca11f5"></a>
const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesSentPerSecond</b> () const</td></tr>
<tr class="separator:a8d23c643d40caca3e9c67baf4fca11f5 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ee21e1b818659034e9118dc80d987 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a620ee21e1b818659034e9118dc80d987" name="a620ee21e1b818659034e9118dc80d987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDropPacketChance</b> (float inChance)</td></tr>
<tr class="separator:a620ee21e1b818659034e9118dc80d987 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bab7875bdf4c85054eeb247856bbbb inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a44bab7875bdf4c85054eeb247856bbbb" name="a44bab7875bdf4c85054eeb247856bbbb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDropPacketChance</b> () const</td></tr>
<tr class="separator:a44bab7875bdf4c85054eeb247856bbbb inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d551ad12d96547b8132038a8b338b inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a723d551ad12d96547b8132038a8b338b" name="a723d551ad12d96547b8132038a8b338b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSimulatedLatency</b> (float inLatency)</td></tr>
<tr class="separator:a723d551ad12d96547b8132038a8b338b inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d26a2b7c5a4cd0cdf199a187b9c923 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a60d26a2b7c5a4cd0cdf199a187b9c923" name="a60d26a2b7c5a4cd0cdf199a187b9c923"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSimulatedLatency</b> () const</td></tr>
<tr class="separator:a60d26a2b7c5a4cd0cdf199a187b9c923 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09aa83353fed18614388b079e5f00c9 inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="af09aa83353fed18614388b079e5f00c9" name="af09aa83353fed18614388b079e5f00c9"></a>
GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObject</b> (int inNetworkId) const</td></tr>
<tr class="separator:af09aa83353fed18614388b079e5f00c9 inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba01e8f554b3f7ad896eb62bb0dae1d inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="aeba01e8f554b3f7ad896eb62bb0dae1d" name="aeba01e8f554b3f7ad896eb62bb0dae1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddToNetworkIdToGameObjectMap</b> (GameObjectPtr inGameObject)</td></tr>
<tr class="separator:aeba01e8f554b3f7ad896eb62bb0dae1d inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae78eeec8dcae2ed624f49bbd2f3b8de inherit pub_methods_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="aae78eeec8dcae2ed624f49bbd2f3b8de" name="aae78eeec8dcae2ed624f49bbd2f3b8de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromNetworkIdToGameObjectMap</b> (GameObjectPtr inGameObject)</td></tr>
<tr class="separator:aae78eeec8dcae2ed624f49bbd2f3b8de inherit pub_methods_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fcd1646faf6cb23185cb130673c8456"><td class="memItemLeft" align="right" valign="top"><a id="a8fcd1646faf6cb23185cb130673c8456" name="a8fcd1646faf6cb23185cb130673c8456"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StaticInit</b> (uint16_t inPort)</td></tr>
<tr class="separator:a8fcd1646faf6cb23185cb130673c8456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1cc2e5740c7dc22091f0df47e66f2240"><td class="memItemLeft" align="right" valign="top"><a id="a1cc2e5740c7dc22091f0df47e66f2240" name="a1cc2e5740c7dc22091f0df47e66f2240"></a>
static <a class="el" href="class_network_manager_server.html">NetworkManagerServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sInstance</b></td></tr>
<tr class="separator:a1cc2e5740c7dc22091f0df47e66f2240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_network_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_network_manager.html">NetworkManager</a></td></tr>
<tr class="memitem:ae2317291d7aab6d258d979dc3a6aa0aa inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="ae2317291d7aab6d258d979dc3a6aa0aa" name="ae2317291d7aab6d258d979dc3a6aa0aa"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kHelloCC</b> = 'HELO'</td></tr>
<tr class="separator:ae2317291d7aab6d258d979dc3a6aa0aa inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ac92b8f05e69fe7c6819184093f1b inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a1d5ac92b8f05e69fe7c6819184093f1b" name="a1d5ac92b8f05e69fe7c6819184093f1b"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kWelcomeCC</b> = 'WLCM'</td></tr>
<tr class="separator:a1d5ac92b8f05e69fe7c6819184093f1b inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fee34978a682da509713e32ee51fda inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a20fee34978a682da509713e32ee51fda" name="a20fee34978a682da509713e32ee51fda"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kStateCC</b> = 'STAT'</td></tr>
<tr class="separator:a20fee34978a682da509713e32ee51fda inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0a7ea028ccbb8ad487b08f20e9902 inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="affe0a7ea028ccbb8ad487b08f20e9902" name="affe0a7ea028ccbb8ad487b08f20e9902"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kInputCC</b> = 'INPT'</td></tr>
<tr class="separator:affe0a7ea028ccbb8ad487b08f20e9902 inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f06a41342a1313e5c8be332c9c7fef inherit pub_static_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a81f06a41342a1313e5c8be332c9c7fef" name="a81f06a41342a1313e5c8be332c9c7fef"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kMaxPacketsPerFrameCount</b> = 10</td></tr>
<tr class="separator:a81f06a41342a1313e5c8be332c9c7fef inherit pub_static_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_network_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_network_manager.html">NetworkManager</a></td></tr>
<tr class="memitem:a43c36c7d634ee90ab3d12ff45a69f578 inherit pro_attribs_class_network_manager"><td class="memItemLeft" align="right" valign="top"><a id="a43c36c7d634ee90ab3d12ff45a69f578" name="a43c36c7d634ee90ab3d12ff45a69f578"></a>
IntToGameObjectMap&#160;</td><td class="memItemRight" valign="bottom"><b>mNetworkIdToGameObjectMap</b></td></tr>
<tr class="separator:a43c36c7d634ee90ab3d12ff45a69f578 inherit pro_attribs_class_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a915368d9fcb849e6681db642cedb514b" name="a915368d9fcb849e6681db642cedb514b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915368d9fcb849e6681db642cedb514b">&#9670;&nbsp;</a></span>HandleConnectionReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::HandleConnectionReset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inFromAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_network_manager.html">NetworkManager</a>.</p>

</div>
</div>
<a id="af9f770e7ff99d7ac98ed77d3b3760685" name="af9f770e7ff99d7ac98ed77d3b3760685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f770e7ff99d7ac98ed77d3b3760685">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerServer::ProcessPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inFromAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_network_manager.html">NetworkManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/server/<a class="el" href="_network_manager_server_8h_source.html">NetworkManagerServer.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/server/NetworkManagerServer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
