<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: Timing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_timing-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timing Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0f5b331ef3379abe01efe4ffe4b86b0"><td class="memItemLeft" align="right" valign="top"><a id="ac0f5b331ef3379abe01efe4ffe4b86b0" name="ac0f5b331ef3379abe01efe4ffe4b86b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ac0f5b331ef3379abe01efe4ffe4b86b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eef615d80a9dddd9852622def6375a8"><td class="memItemLeft" align="right" valign="top"><a id="a6eef615d80a9dddd9852622def6375a8" name="a6eef615d80a9dddd9852622def6375a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeltaTime</b> () const</td></tr>
<tr class="separator:a6eef615d80a9dddd9852622def6375a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f61c346a2cd5e279a7fecf19f89725"><td class="memItemLeft" align="right" valign="top"><a id="a72f61c346a2cd5e279a7fecf19f89725" name="a72f61c346a2cd5e279a7fecf19f89725"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTime</b> () const</td></tr>
<tr class="separator:a72f61c346a2cd5e279a7fecf19f89725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eced8ea0ef50964981794b892f8bcbd"><td class="memItemLeft" align="right" valign="top"><a id="a4eced8ea0ef50964981794b892f8bcbd" name="a4eced8ea0ef50964981794b892f8bcbd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimef</b> () const</td></tr>
<tr class="separator:a4eced8ea0ef50964981794b892f8bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561a73b63fd7df3270d26df66c2ecfe9"><td class="memItemLeft" align="right" valign="top"><a id="a561a73b63fd7df3270d26df66c2ecfe9" name="a561a73b63fd7df3270d26df66c2ecfe9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameStartTime</b> () const</td></tr>
<tr class="separator:a561a73b63fd7df3270d26df66c2ecfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a161b65e2c84d2aa444dcdcfa792d46d0"><td class="memItemLeft" align="right" valign="top"><a id="a161b65e2c84d2aa444dcdcfa792d46d0" name="a161b65e2c84d2aa444dcdcfa792d46d0"></a>
static <a class="el" href="class_timing.html">Timing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sInstance</b></td></tr>
<tr class="separator:a161b65e2c84d2aa444dcdcfa792d46d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/replication/<a class="el" href="_timing_8h_source.html">Timing.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/replication/Timing.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
