<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: SocketUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_socket_util-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SocketUtil Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a463ca73e373e8604e690f9c77d8e56a2"><td class="memItemLeft" align="right" valign="top"><a id="a463ca73e373e8604e690f9c77d8e56a2" name="a463ca73e373e8604e690f9c77d8e56a2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StaticInit</b> ()</td></tr>
<tr class="separator:a463ca73e373e8604e690f9c77d8e56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dce9461a984b202065c81d6ec90e3e"><td class="memItemLeft" align="right" valign="top"><a id="a55dce9461a984b202065c81d6ec90e3e" name="a55dce9461a984b202065c81d6ec90e3e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CleanUp</b> ()</td></tr>
<tr class="separator:a55dce9461a984b202065c81d6ec90e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4410a0fd6293f951966d5d9918f89473"><td class="memItemLeft" align="right" valign="top"><a id="a4410a0fd6293f951966d5d9918f89473" name="a4410a0fd6293f951966d5d9918f89473"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ReportError</b> (const char *inOperationDesc)</td></tr>
<tr class="separator:a4410a0fd6293f951966d5d9918f89473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dde7c5800bf96f990de676fb893332"><td class="memItemLeft" align="right" valign="top"><a id="a43dde7c5800bf96f990de676fb893332" name="a43dde7c5800bf96f990de676fb893332"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastError</b> ()</td></tr>
<tr class="separator:a43dde7c5800bf96f990de676fb893332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158a2172ac8d616af63c42eec266d17"><td class="memItemLeft" align="right" valign="top"><a id="a5158a2172ac8d616af63c42eec266d17" name="a5158a2172ac8d616af63c42eec266d17"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> (const vector&lt; TCPSocketPtr &gt; *inReadSet, vector&lt; TCPSocketPtr &gt; *outReadSet, const vector&lt; TCPSocketPtr &gt; *inWriteSet, vector&lt; TCPSocketPtr &gt; *outWriteSet, const vector&lt; TCPSocketPtr &gt; *inExceptSet, vector&lt; TCPSocketPtr &gt; *outExceptSet)</td></tr>
<tr class="separator:a5158a2172ac8d616af63c42eec266d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf33575d0703fc5b19eff7be85dfcc"><td class="memItemLeft" align="right" valign="top"><a id="afbdf33575d0703fc5b19eff7be85dfcc" name="afbdf33575d0703fc5b19eff7be85dfcc"></a>
static UDPSocketPtr&#160;</td><td class="memItemRight" valign="bottom"><b>CreateUDPSocket</b> (SocketAddressFamily inFamily)</td></tr>
<tr class="separator:afbdf33575d0703fc5b19eff7be85dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5052f62930ef892f02b68c3c11af993"><td class="memItemLeft" align="right" valign="top"><a id="ac5052f62930ef892f02b68c3c11af993" name="ac5052f62930ef892f02b68c3c11af993"></a>
static TCPSocketPtr&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTCPSocket</b> (SocketAddressFamily inFamily)</td></tr>
<tr class="separator:ac5052f62930ef892f02b68c3c11af993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/networking/<a class="el" href="_socket_util_8h_source.html">SocketUtil.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/networking/SocketUtil.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
