<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: MemoryStreamTestHarness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_memory_stream_test_harness-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MemoryStreamTestHarness Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MemoryStreamTestHarness:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_memory_stream_test_harness.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae95ca3f7159b10e22b716197596b2a39"><td class="memItemLeft" align="right" valign="top"><a id="ae95ca3f7159b10e22b716197596b2a39" name="ae95ca3f7159b10e22b716197596b2a39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:ae95ca3f7159b10e22b716197596b2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8af83bc75f2cb449a0b0c0b506c5ed"><td class="memItemLeft" align="right" valign="top"><a id="afa8af83bc75f2cb449a0b0c0b506c5ed" name="afa8af83bc75f2cb449a0b0c0b506c5ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:afa8af83bc75f2cb449a0b0c0b506c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9508e10fe4d42da00c618eead3176373"><td class="memItemLeft" align="right" valign="top"><a id="a9508e10fe4d42da00c618eead3176373" name="a9508e10fe4d42da00c618eead3176373"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>bigBuffer</b></td></tr>
<tr class="separator:a9508e10fe4d42da00c618eead3176373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f349623ff5b3c77fefb4b622362b9ae"><td class="memItemLeft" align="right" valign="top"><a id="a7f349623ff5b3c77fefb4b622362b9ae" name="a7f349623ff5b3c77fefb4b622362b9ae"></a>
shared_ptr&lt; <a class="el" href="class_output_memory_stream.html">OutputMemoryStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a7f349623ff5b3c77fefb4b622362b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ce12ea33a176a403af9c834cc0f597"><td class="memItemLeft" align="right" valign="top"><a id="a54ce12ea33a176a403af9c834cc0f597" name="a54ce12ea33a176a403af9c834cc0f597"></a>
shared_ptr&lt; <a class="el" href="class_input_memory_stream.html">InputMemoryStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="separator:a54ce12ea33a176a403af9c834cc0f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a38f24f68727e2b95fc041fd8452d7462"><td class="memItemLeft" align="right" valign="top"><a id="a38f24f68727e2b95fc041fd8452d7462" name="a38f24f68727e2b95fc041fd8452d7462"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BUFF_MAX</b> = 512</td></tr>
<tr class="separator:a38f24f68727e2b95fc041fd8452d7462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/gtest/<a class="el" href="_memory_stream_test_harness_8h_source.html">MemoryStreamTestHarness.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/gtest/MemoryStreamTestHarness.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
