<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NetworkManagerClient Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network_manager_client.html">NetworkManagerClient</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddToNetworkIdToGameObjectMap</b>(GameObjectPtr inGameObject) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAvgRoundTripTime</b>() const (defined in <a class="el" href="class_network_manager_client.html">NetworkManagerClient</a>)</td><td class="entry"><a class="el" href="class_network_manager_client.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBytesReceivedPerSecond</b>() const (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetBytesSentPerSecond</b>() const (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDropPacketChance</b>() const (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetGameObject</b>(int inNetworkId) const (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLastMoveProcessedByServerTimestamp</b>() const (defined in <a class="el" href="class_network_manager_client.html">NetworkManagerClient</a>)</td><td class="entry"><a class="el" href="class_network_manager_client.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetPlayerId</b>() const (defined in <a class="el" href="class_network_manager_client.html">NetworkManagerClient</a>)</td><td class="entry"><a class="el" href="class_network_manager_client.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRoundTripTime</b>() const (defined in <a class="el" href="class_network_manager_client.html">NetworkManagerClient</a>)</td><td class="entry"><a class="el" href="class_network_manager_client.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetSimulatedLatency</b>() const (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleConnectionReset</b>(const SocketAddress &amp;inFromAddress) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Init</b>(uint16_t inPort) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kHelloCC</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kInputCC</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMaxPacketsPerFrameCount</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kStateCC</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kWelcomeCC</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mNetworkIdToGameObjectMap</b> (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkManager</b>() (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ProcessIncomingPackets</b>() (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProcessPacket</b>(InputMemoryBitStream &amp;inInputStream, const SocketAddress &amp;inFromAddress) override (defined in <a class="el" href="class_network_manager_client.html">NetworkManagerClient</a>)</td><td class="entry"><a class="el" href="class_network_manager_client.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RemoveFromNetworkIdToGameObjectMap</b>(GameObjectPtr inGameObject) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendOutgoingPackets</b>() (defined in <a class="el" href="class_network_manager_client.html">NetworkManagerClient</a>)</td><td class="entry"><a class="el" href="class_network_manager_client.html">NetworkManagerClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SendPacket</b>(const OutputMemoryBitStream &amp;inOutputStream, const SocketAddress &amp;inFromAddress) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDropPacketChance</b>(float inChance) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetSimulatedLatency</b>(float inLatency) (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sInstance</b> (defined in <a class="el" href="class_network_manager_client.html">NetworkManagerClient</a>)</td><td class="entry"><a class="el" href="class_network_manager_client.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>StaticInit</b>(const SocketAddress &amp;inServerAddress, const string &amp;inName) (defined in <a class="el" href="class_network_manager_client.html">NetworkManagerClient</a>)</td><td class="entry"><a class="el" href="class_network_manager_client.html">NetworkManagerClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NetworkManager</b>() (defined in <a class="el" href="class_network_manager.html">NetworkManager</a>)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
