<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Rock Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rock.html">Rock</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoesWantToDie</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ECRS_AllState</b> enum value (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ECRS_Color</b> enum value (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ECRS_Health</b> enum value (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ECRS_Pose</b> enum value (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ECRS_RockId</b> enum value (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EPlayerReplicationState</b> enum name (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GameObject</b>() (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllStateMask</b>() const override (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCollisionRadius</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetColor</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetForwardVector</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHealth</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetIndexInWorld</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLastMoveTimestamp</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetLocation</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaxLinearSpeed</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetMaxRotationSpeed</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNetworkId</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetNPCRestitution</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRockId</b>() const (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetRotation</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetScale</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetThrustDir</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetVelocity</b>() const (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetWallRestitution</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleCollisionWithPlayer</b>(Player *inPlayer) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HandleDying</b>() (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsShooting</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mHealth</b> (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mIsShooting</b> (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rock.html#adfbb1e7ee3acff5975b2e2e82adc60f7">mLastMoveTimestamp</a></td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mThrustDir</b> (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b>(Rock &amp;other) (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(GameObject &amp;other) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ProcessCollisions</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProcessCollisionsWithScreenWalls</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ProcessInput</b>(float inDeltaTime, const InputState &amp;inInputState) (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Read</b>(InputMemoryBitStream &amp;inInputStream) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Rock</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCollisionRadius</b>(float inRadius) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetColor</b>(const Vector3 &amp;inColor) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDoesWantToDie</b>(bool inWants) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetIndexInWorld</b>(int inIndex) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLocation</b>(const Vector3 &amp;inLocation) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetNetworkId</b>(int inNetworkId) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRockId</b>(uint32_t inRockId) (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetRotation</b>(float inRotation) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetScale</b>(float inScale) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetVelocity</b>(const Vector3 &amp;inVelocity) (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SimulateMovement</b>(float inDeltaTime) (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>StaticCreate</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StaticCreatePtr</b>() (defined in <a class="el" href="class_rock.html">Rock</a>)</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rock.html#ad8eb54a75416ade95fbb52c7007b73a3">Write</a>(OutputMemoryBitStream &amp;inOutputStream) const override</td><td class="entry"><a class="el" href="class_rock.html">Rock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~GameObject</b>() (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
