<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_move-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Move Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56b6d679de3facb7f979a835cb9b40a9"><td class="memItemLeft" align="right" valign="top"><a id="a56b6d679de3facb7f979a835cb9b40a9" name="a56b6d679de3facb7f979a835cb9b40a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> (const <a class="el" href="class_input_state.html">InputState</a> &amp;inInputState, float inTimestamp, float inDeltaTime)</td></tr>
<tr class="separator:a56b6d679de3facb7f979a835cb9b40a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aecb8cd8f0663b82d4547c5697c51a1"><td class="memItemLeft" align="right" valign="top"><a id="a4aecb8cd8f0663b82d4547c5697c51a1" name="a4aecb8cd8f0663b82d4547c5697c51a1"></a>
const <a class="el" href="class_input_state.html">InputState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetInputState</b> () const</td></tr>
<tr class="separator:a4aecb8cd8f0663b82d4547c5697c51a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f95389d6ce3b639085ce14b8725734"><td class="memItemLeft" align="right" valign="top"><a id="a46f95389d6ce3b639085ce14b8725734" name="a46f95389d6ce3b639085ce14b8725734"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimestamp</b> () const</td></tr>
<tr class="separator:a46f95389d6ce3b639085ce14b8725734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4363c7f03b82c4f7741d1a5b00aa1874"><td class="memItemLeft" align="right" valign="top"><a id="a4363c7f03b82c4f7741d1a5b00aa1874" name="a4363c7f03b82c4f7741d1a5b00aa1874"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeltaTime</b> () const</td></tr>
<tr class="separator:a4363c7f03b82c4f7741d1a5b00aa1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddd8f22c7538f68ae0c23e33cc107f0"><td class="memItemLeft" align="right" valign="top"><a id="a0ddd8f22c7538f68ae0c23e33cc107f0" name="a0ddd8f22c7538f68ae0c23e33cc107f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInputState</b> (<a class="el" href="class_input_state.html">InputState</a> &amp;inInputState)</td></tr>
<tr class="separator:a0ddd8f22c7538f68ae0c23e33cc107f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23986be815f7ece501987adf79aa265f"><td class="memItemLeft" align="right" valign="top"><a id="a23986be815f7ece501987adf79aa265f" name="a23986be815f7ece501987adf79aa265f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTimestamp</b> (float inTimeStamp)</td></tr>
<tr class="separator:a23986be815f7ece501987adf79aa265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63933fd92b06b7f837a3475bce4abed"><td class="memItemLeft" align="right" valign="top"><a id="ae63933fd92b06b7f837a3475bce4abed" name="ae63933fd92b06b7f837a3475bce4abed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDeltaTime</b> (float inDetlaTime)</td></tr>
<tr class="separator:ae63933fd92b06b7f837a3475bce4abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975919a03d8638a6a5383641e9192405"><td class="memItemLeft" align="right" valign="top"><a id="a975919a03d8638a6a5383641e9192405" name="a975919a03d8638a6a5383641e9192405"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const</td></tr>
<tr class="separator:a975919a03d8638a6a5383641e9192405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303071176f2ed00328636c36dcc05fec"><td class="memItemLeft" align="right" valign="top"><a id="a303071176f2ed00328636c36dcc05fec" name="a303071176f2ed00328636c36dcc05fec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:a303071176f2ed00328636c36dcc05fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/engine/<a class="el" href="_move_8h_source.html">Move.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/engine/Move.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
