<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_texture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Texture Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a378e010f447a648cfae31616863ac750"><td class="memItemLeft" align="right" valign="top"><a id="a378e010f447a648cfae31616863ac750" name="a378e010f447a648cfae31616863ac750"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (uint32_t inWidth, uint32_t inHeight, SDL_Texture *inTexture)</td></tr>
<tr class="separator:a378e010f447a648cfae31616863ac750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63fcfeb4f4064a4d1ccec1386fcd315"><td class="memItemLeft" align="right" valign="top"><a id="aa63fcfeb4f4064a4d1ccec1386fcd315" name="aa63fcfeb4f4064a4d1ccec1386fcd315"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> () const</td></tr>
<tr class="separator:aa63fcfeb4f4064a4d1ccec1386fcd315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60949a1d771044b6fc1ffb5913a94f09"><td class="memItemLeft" align="right" valign="top"><a id="a60949a1d771044b6fc1ffb5913a94f09" name="a60949a1d771044b6fc1ffb5913a94f09"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> () const</td></tr>
<tr class="separator:a60949a1d771044b6fc1ffb5913a94f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2378acbb7781689ea5ed9f35c1e0a91d"><td class="memItemLeft" align="right" valign="top"><a id="a2378acbb7781689ea5ed9f35c1e0a91d" name="a2378acbb7781689ea5ed9f35c1e0a91d"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> () const</td></tr>
<tr class="separator:a2378acbb7781689ea5ed9f35c1e0a91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/client/<a class="el" href="_texture_8h_source.html">Texture.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/client/Texture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
