<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: ReceivedPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_received_packet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReceivedPacket Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9822b652e8a62e1a3299d5ddb9676c1"><td class="memItemLeft" align="right" valign="top"><a id="af9822b652e8a62e1a3299d5ddb9676c1" name="af9822b652e8a62e1a3299d5ddb9676c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceivedPacket</b> (float inReceivedTime, <a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputMemoryBitStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inAddress)</td></tr>
<tr class="separator:af9822b652e8a62e1a3299d5ddb9676c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23114a0177548f60dbd7c69fdecf60d7"><td class="memItemLeft" align="right" valign="top"><a id="a23114a0177548f60dbd7c69fdecf60d7" name="a23114a0177548f60dbd7c69fdecf60d7"></a>
const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFromAddress</b> () const</td></tr>
<tr class="separator:a23114a0177548f60dbd7c69fdecf60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524826ec145022ced102da43056beb83"><td class="memItemLeft" align="right" valign="top"><a id="a524826ec145022ced102da43056beb83" name="a524826ec145022ced102da43056beb83"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetReceivedTime</b> () const</td></tr>
<tr class="separator:a524826ec145022ced102da43056beb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273f2af6a5be8339f1daf06211eb605a"><td class="memItemLeft" align="right" valign="top"><a id="a273f2af6a5be8339f1daf06211eb605a" name="a273f2af6a5be8339f1daf06211eb605a"></a>
<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPacketBuffer</b> ()</td></tr>
<tr class="separator:a273f2af6a5be8339f1daf06211eb605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/replication/<a class="el" href="_received_packet_8h_source.html">ReceivedPacket.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/replication/ReceivedPacket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
