<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>networkgamedoxy: BulletServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">networkgamedoxy
   </div>
   <div id="projectbrief">networkgame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_bullet_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BulletServer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BulletServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bullet_server.png" usemap="#BulletServer_map" alt=""/>
  <map id="BulletServer_map" name="BulletServer_map">
<area href="class_bullet.html" alt="Bullet" shape="rect" coords="0,56,82,80"/>
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="0,0,82,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4113257c87b437a3a007dc1281f2111f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_server.html#a4113257c87b437a3a007dc1281f2111f">HandleDying</a> () override</td></tr>
<tr class="separator:a4113257c87b437a3a007dc1281f2111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb54901211be44cecc20160c66ef4d40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_server.html#aeb54901211be44cecc20160c66ef4d40">Update</a> () override</td></tr>
<tr class="memdesc:aeb54901211be44cecc20160c66ef4d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This processes the input from clients and updates their position.  <a href="class_bullet_server.html#aeb54901211be44cecc20160c66ef4d40">More...</a><br /></td></tr>
<tr class="separator:aeb54901211be44cecc20160c66ef4d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6ceeff03d51e6e69f898857423d6a7"><td class="memItemLeft" align="right" valign="top"><a id="afd6ceeff03d51e6e69f898857423d6a7" name="afd6ceeff03d51e6e69f898857423d6a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TakeDamage</b> (int inDamagingPlayerId)</td></tr>
<tr class="separator:afd6ceeff03d51e6e69f898857423d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bullet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:ae8417cbb816e604781524017309c8e70 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ae8417cbb816e604781524017309c8e70">GetAllStateMask</a> () const override</td></tr>
<tr class="separator:ae8417cbb816e604781524017309c8e70 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc341563f05697212c1d5b7db1696125 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#acc341563f05697212c1d5b7db1696125">Update</a> () override</td></tr>
<tr class="separator:acc341563f05697212c1d5b7db1696125 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e98bccfda316059037951a0cddae74 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="af3e98bccfda316059037951a0cddae74" name="af3e98bccfda316059037951a0cddae74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessInput</b> (float inDeltaTime, const <a class="el" href="class_input_state.html">InputState</a> &amp;inInputState)</td></tr>
<tr class="separator:af3e98bccfda316059037951a0cddae74 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75f118d84c3eb8e550f0ed133b26c78 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="ac75f118d84c3eb8e550f0ed133b26c78" name="ac75f118d84c3eb8e550f0ed133b26c78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SimulateMovement</b> (float inDeltaTime)</td></tr>
<tr class="separator:ac75f118d84c3eb8e550f0ed133b26c78 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada21a1aae148ab520949dfe97bcd076f inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="ada21a1aae148ab520949dfe97bcd076f" name="ada21a1aae148ab520949dfe97bcd076f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessCollisionsWithScreenWalls</b> ()</td></tr>
<tr class="separator:ada21a1aae148ab520949dfe97bcd076f inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e76c9fdc512e447bfe408487eb80695 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a7e76c9fdc512e447bfe408487eb80695" name="a7e76c9fdc512e447bfe408487eb80695"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVelocity</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inVelocity)</td></tr>
<tr class="separator:a7e76c9fdc512e447bfe408487eb80695 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814a50efee661acefb01c2490019dca inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="ae814a50efee661acefb01c2490019dca" name="ae814a50efee661acefb01c2490019dca"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVelocity</b> () const</td></tr>
<tr class="separator:ae814a50efee661acefb01c2490019dca inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b5d0e502060442ec7f3c7124d24488 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a92b5d0e502060442ec7f3c7124d24488">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const override</td></tr>
<tr class="memdesc:a92b5d0e502060442ec7f3c7124d24488 inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialises the data for example the location and velocity.  <a href="class_bullet.html#a92b5d0e502060442ec7f3c7124d24488">More...</a><br /></td></tr>
<tr class="separator:a92b5d0e502060442ec7f3c7124d24488 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e5f404d2d95c4789fc063ff18729a inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a414e5f404d2d95c4789fc063ff18729a" name="a414e5f404d2d95c4789fc063ff18729a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxLinearSpeed</b> ()</td></tr>
<tr class="separator:a414e5f404d2d95c4789fc063ff18729a inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ebcdb4f91c6c88485b7d69b3bfcb2e inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a67ebcdb4f91c6c88485b7d69b3bfcb2e" name="a67ebcdb4f91c6c88485b7d69b3bfcb2e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxRotationSpeed</b> ()</td></tr>
<tr class="separator:a67ebcdb4f91c6c88485b7d69b3bfcb2e inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfb37c8d60fcb29433a68c66dfe3377 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a5bfb37c8d60fcb29433a68c66dfe3377" name="a5bfb37c8d60fcb29433a68c66dfe3377"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetWallRestitution</b> ()</td></tr>
<tr class="separator:a5bfb37c8d60fcb29433a68c66dfe3377 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167913ed627bd4220f215b3a83aed9e0 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a167913ed627bd4220f215b3a83aed9e0" name="a167913ed627bd4220f215b3a83aed9e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetNPCRestitution</b> ()</td></tr>
<tr class="separator:a167913ed627bd4220f215b3a83aed9e0 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb05f3cb10a1c46e92f926270b34ae98 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="acb05f3cb10a1c46e92f926270b34ae98" name="acb05f3cb10a1c46e92f926270b34ae98"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastMoveTimestamp</b> ()</td></tr>
<tr class="separator:acb05f3cb10a1c46e92f926270b34ae98 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc844c4413f75dc7bb1fc265e6930bb5 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="adc844c4413f75dc7bb1fc265e6930bb5" name="adc844c4413f75dc7bb1fc265e6930bb5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetThrustDir</b> ()</td></tr>
<tr class="separator:adc844c4413f75dc7bb1fc265e6930bb5 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b498ac549b68c401e253468937d3be inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a07b498ac549b68c401e253468937d3be" name="a07b498ac549b68c401e253468937d3be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHealth</b> ()</td></tr>
<tr class="separator:a07b498ac549b68c401e253468937d3be inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a86113b9ae8bf9581136a768b56c650 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a0a86113b9ae8bf9581136a768b56c650" name="a0a86113b9ae8bf9581136a768b56c650"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsShooting</b> ()</td></tr>
<tr class="separator:a0a86113b9ae8bf9581136a768b56c650 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e643fefcb1e81625783b95cdda4537c inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a8e643fefcb1e81625783b95cdda4537c" name="a8e643fefcb1e81625783b95cdda4537c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShooterID</b> (int playerID)</td></tr>
<tr class="separator:a8e643fefcb1e81625783b95cdda4537c inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4606eba24c7e9a042e6d05e74b2aa7 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a4a4606eba24c7e9a042e6d05e74b2aa7" name="a4a4606eba24c7e9a042e6d05e74b2aa7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetShooterID</b> () const</td></tr>
<tr class="separator:a4a4606eba24c7e9a042e6d05e74b2aa7 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451fe6c15659aebc7b23fb3697cd99e inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="ac451fe6c15659aebc7b23fb3697cd99e" name="ac451fe6c15659aebc7b23fb3697cd99e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitFromShooter</b> (<a class="el" href="class_player.html">Player</a> *inShooter)</td></tr>
<tr class="separator:ac451fe6c15659aebc7b23fb3697cd99e inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864c709496eea0d0e775385d0225f38e inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a864c709496eea0d0e775385d0225f38e" name="a864c709496eea0d0e775385d0225f38e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_bullet.html">Bullet</a> &amp;other)</td></tr>
<tr class="separator:a864c709496eea0d0e775385d0225f38e inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0b6aa2240b15858f1300271ec7a4c7ed inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0b6aa2240b15858f1300271ec7a4c7ed" name="a0b6aa2240b15858f1300271ec7a4c7ed"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllStateMask</b> () const</td></tr>
<tr class="separator:a0b6aa2240b15858f1300271ec7a4c7ed inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">Update</a> ()</td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9ebc8e75e148aa9ca5e72aa9421ee707" name="a9ebc8e75e148aa9ca5e72aa9421ee707"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDying</b> ()</td></tr>
<tr class="separator:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7910bf3a751c73167e4c43b2269668b2" name="a7910bf3a751c73167e4c43b2269668b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIndexInWorld</b> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a242bced2fdc0cb235b76720bd6166443" name="a242bced2fdc0cb235b76720bd6166443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndexInWorld</b> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="aca323729233f60540baaf891b8ac3dbe" name="aca323729233f60540baaf891b8ac3dbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a53875b706c5c9ebc0cdd8600a423ed20" name="a53875b706c5c9ebc0cdd8600a423ed20"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e7f7f5396d8355cd809399c90baa25" name="a72e7f7f5396d8355cd809399c90baa25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0fb90bbb74c8988d23e865280a065901" name="a0fb90bbb74c8988d23e865280a065901"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850018db6912367ca5cbe0ba53f325f9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a850018db6912367ca5cbe0ba53f325f9" name="a850018db6912367ca5cbe0ba53f325f9"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocation</b> () const</td></tr>
<tr class="separator:a850018db6912367ca5cbe0ba53f325f9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a466fe28c6f16e9de27c48b6a24a93415" name="a466fe28c6f16e9de27c48b6a24a93415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocation</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a4ac243e16299a3a0e7e109d0721f65b7" name="a4ac243e16299a3a0e7e109d0721f65b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollisionRadius</b> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ac9000f9583fdf735a79f3780ce835fe4" name="ac9000f9583fdf735a79f3780ce835fe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCollisionRadius</b> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3df84b62a85f8bff778a96d04909c" name="a5fc3df84b62a85f8bff778a96d04909c"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetForwardVector</b> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a89eff7fc3d205ce1bfdc8357c45059d2" name="a89eff7fc3d205ce1bfdc8357c45059d2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCollisionWithPlayer</b> (<a class="el" href="class_player.html">Player</a> *inPlayer)</td></tr>
<tr class="separator:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a393749b2a0fe506c33dbc754fb14cfbe" name="a393749b2a0fe506c33dbc754fb14cfbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4bc50633db349846da5f9686fbc74 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a32e4bc50633db349846da5f9686fbc74" name="a32e4bc50633db349846da5f9686fbc74"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> () const</td></tr>
<tr class="separator:a32e4bc50633db349846da5f9686fbc74 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9a9e87a79721d30230ce8c6b69983e3b" name="a9a9e87a79721d30230ce8c6b69983e3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DoesWantToDie</b> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9e1b3799da488b6f5a7712b9a409289c" name="a9e1b3799da488b6f5a7712b9a409289c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDoesWantToDie</b> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7766a4c4e94883f29496521200123aff" name="a7766a4c4e94883f29496521200123aff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNetworkId</b> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a90e9048288761a5e0e4d52ff32bc49e1" name="a90e9048288761a5e0e4d52ff32bc49e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNetworkId</b> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ead07cac313cff72984ca551e960c2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a83ead07cac313cff72984ca551e960c2">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const</td></tr>
<tr class="separator:a83ead07cac313cff72984ca551e960c2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">Read</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0fb2d6703ab336e9e81beb0fb44f82aa" name="a0fb2d6703ab336e9e81beb0fb44f82aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4890e3df84d62db2d2610d40a5fb60be"><td class="memItemLeft" align="right" valign="top"><a id="a4890e3df84d62db2d2610d40a5fb60be" name="a4890e3df84d62db2d2610d40a5fb60be"></a>
static GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreate</b> ()</td></tr>
<tr class="separator:a4890e3df84d62db2d2610d40a5fb60be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_bullet')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:a99061f67c732ad4fdd2a40550bd12f91 inherit pub_static_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a99061f67c732ad4fdd2a40550bd12f91" name="a99061f67c732ad4fdd2a40550bd12f91"></a>
static <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreate</b> ()</td></tr>
<tr class="separator:a99061f67c732ad4fdd2a40550bd12f91 inherit pub_static_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f17e346f1c49deec839db8f6836475 inherit pub_static_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a02f17e346f1c49deec839db8f6836475" name="a02f17e346f1c49deec839db8f6836475"></a>
static GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreatePtr</b> ()</td></tr>
<tr class="separator:a02f17e346f1c49deec839db8f6836475 inherit pub_static_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_bullet')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:a305017f671a6c95f24403294251918eb inherit pub_types_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a305017f671a6c95f24403294251918eb" name="a305017f671a6c95f24403294251918eb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EPlayerReplicationState</b> { <br />
&#160;&#160;<b>ECRS_Pose</b> = 1 &lt;&lt; 0
, <b>ECRS_Color</b> = 1 &lt;&lt; 1
, <b>ECRS_PlayerId</b> = 1 &lt;&lt; 2
, <b>ECRS_Health</b> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<b>ECRS_AllState</b> = ECRS_Pose | ECRS_Color | ECRS_PlayerId | ECRS_Health
<br />
 }</td></tr>
<tr class="separator:a305017f671a6c95f24403294251918eb inherit pub_types_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_bullet')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:a66b4e7593b66df8b60235993031cd313 inherit pro_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a66b4e7593b66df8b60235993031cd313" name="a66b4e7593b66df8b60235993031cd313"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mLastMoveTimestamp</b></td></tr>
<tr class="memdesc:a66b4e7593b66df8b60235993031cd313 inherit pro_attribs_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">move down here for padding reasons... <br /></td></tr>
<tr class="separator:a66b4e7593b66df8b60235993031cd313 inherit pro_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd3f4fa9afbbe8e12f25213a84e4afb inherit pro_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="aefd3f4fa9afbbe8e12f25213a84e4afb" name="aefd3f4fa9afbbe8e12f25213a84e4afb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mThrustDir</b></td></tr>
<tr class="separator:aefd3f4fa9afbbe8e12f25213a84e4afb inherit pro_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7663c2e5d438503d41f6ca6ae154b89a inherit pro_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a7663c2e5d438503d41f6ca6ae154b89a" name="a7663c2e5d438503d41f6ca6ae154b89a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mHealth</b></td></tr>
<tr class="separator:a7663c2e5d438503d41f6ca6ae154b89a inherit pro_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ccc7a36d51ed2e0e7967d965690dd inherit pro_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="ac54ccc7a36d51ed2e0e7967d965690dd" name="ac54ccc7a36d51ed2e0e7967d965690dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsShooting</b></td></tr>
<tr class="separator:ac54ccc7a36d51ed2e0e7967d965690dd inherit pro_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4113257c87b437a3a007dc1281f2111f" name="a4113257c87b437a3a007dc1281f2111f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4113257c87b437a3a007dc1281f2111f">&#9670;&nbsp;</a></span>HandleDying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BulletServer::HandleDying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_object.html">GameObject</a>.</p>

</div>
</div>
<a id="aeb54901211be44cecc20160c66ef4d40" name="aeb54901211be44cecc20160c66ef4d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb54901211be44cecc20160c66ef4d40">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BulletServer::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This processes the input from clients and updates their position. </p>

<p>Reimplemented from <a class="el" href="class_bullet.html">Bullet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Multiplayer/crossplatformreplication1/src/server/<a class="el" href="_bullet_server_8h_source.html">BulletServer.h</a></li>
<li>D:/Multiplayer/crossplatformreplication1/src/server/BulletServer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
